01. <start>                      -> require <req> <codeBody>
02. <req>                        -> "ifj21"
03. 
04. <codeBody>                   -> eps
05. <codeBody>                   -> function [id] ( <fnDefinitionParamTypeList> ) <fnRetTypeList> <stat> end <codeBody>
06. <codeBody>                   -> global [id] : function ( <fnDeclarationParamTypeList> ) <fnRetTypeList> <codeBody>
07. <codeBody>                   -> [id] <fnCall> <codeBody>
08. 
09. <fnCall>                     -> ( <fnCallArgList> )
10. <fnCallArgList>              -> eps
11. <fnCallArgList>              -> <fnCallArg> <nextFnCallArg>
12. <nextFnCallArg>              -> eps
13. <nextFnCallArg>              -> , <fnCallArg> <nextFnCallArg>
14. <fnCallArg>                  -> [id]
15. <fnCallArg>                  -> [literal]
16. 
17. <stat>                       -> eps
18. <stat>                       -> [id] <statWithId> <stat>
19. <stat>                       -> local [id] : [type] <newIdAssign> <stat>
20. <stat>                       -> if <expr> then <stat> else <stat> end <stat>
21. <stat>                       -> while <expr> do <stat> end <stat>
22. <stat>                       -> return <retArgList> <stat> 
23. <statWithId>                 -> , [id] <nextAssign> <expr> , <expr>
24. <statWithId>                 -> = <expr>
25. <statWithId>                 -> <fnCall>
26. <nextAssign>                 -> , [id] <nextAssign> <expr> ,
27. <nextAssign>                 -> =
28. 
29. <fnDefinitionParamTypeList>  -> eps
30. <fnDefinitionParamTypeList>  -> [id] : [type] <nextFnDefinitionParamType>
31. <nextFnDefinitionParamType>  -> eps
32. <nextFnDefinitionParamType>  -> , [id] : [type] <nextFnDefinitionParamType>
33. 
34. <retArgList>                 -> eps
35. <retArgList>                 -> <expr> <retNextArg>
36. <retNextArg>                 -> eps
37. <retNextArg>                 -> , <expr> <retNextArg>
38. 
39. <fnDeclarationParamTypeList> -> eps
40. <fnDeclarationParamTypeList> -> [type] <nextFnDeclarationParamType>
41. <nextFnDeclarationParamType> -> eps
42. <nextFnDeclarationParamType> -> , [type] <nextFnDeclarationParamType>
43. 
44. <fnRetTypeList>              -> eps 
45. <fnRetTypeList>              -> : [type] <nextRetType>
46. <nextRetType>                -> eps
47. <nextRetType>                -> , [type] <nextRetType>
48. 
49. <newIdAssign>                -> eps
50. <newIdAssign>                -> = <expr>
