.IFJcode21

JUMP _CHR$NEXT_

LABEL _$CHR_
  PUSHFRAME

  DEFVAR LF@$$CHRRET
  MOVE LF@$$CHRRET string@

  DEFVAR LF@$$CHRPAR1
  MOVE LF@$$CHRPAR1 LF@$$CHRPARAM1

  DEFVAR LF@$$CHRHELP

  JUMPIFEQ _CHR$ERROR_ LF@$$CHRPAR1 nil@nil

  # if (param1 < 0)
  LT LF@$$CHRHELP LF@$$CHRPAR1 int@0
  JUMPIFEQ _CHR$NILL_ LF@$$CHRHELP bool@true

  # if (param1 > 255)
  GT LF@$$CHRHELP LF@$$CHRPAR1 int@255
  JUMPIFEQ _CHR$NILL_ LF@$$CHRHELP bool@true

  INT2CHAR LF@$$CHRRET LF@$$CHRPAR1

JUMP _CHR$RET_


LABEL _CHR$NILL_
MOVE LF@$$CHRRET nil@nil
JUMP _CHR$RET_

LABEL _CHR$ERROR_
  EXIT int@8

LABEL _CHR$RET_

  POPFRAME
  RETURN

#---------------------------------------------------
LABEL _CHR$NEXT_

CREATEFRAME

DEFVAR TF@$$CHRPARAM1
MOVE TF@$$CHRPARAM1 nil@nil

CALL _$CHR_ 

DEFVAR GF@vysledok
MOVE GF@vysledok TF@$$CHRRET
WRITE GF@vysledok

