.IFJcode21

JUMP _STR$NEXT_

LABEL _$SUBSTR_

    PUSHFRAME

    DEFVAR LF@$$STRRET
    MOVE LF@$$STRRET string@

    DEFVAR LF@$$STRPAR1
    MOVE LF@$$STRPAR1 LF@$$STRPARAM1

    DEFVAR LF@$$STRPAR2
    MOVE LF@$$STRPAR2 LF@$$STRPARAM2

    DEFVAR LF@$$STRPAR3
    MOVE LF@$$STRPAR3 LF@$$STRPARAM3

    JUMPIFEQ _STR$ERROR_ LF@$$STRPAR1 nil@nil
    JUMPIFEQ _STR$ERROR_ LF@$$STRPAR2 nil@nil
    JUMPIFEQ _STR$ERROR_ LF@$$STRPAR3 nil@nil

    DEFVAR LF@$$STRHELP
    MOVE LF@$$STRHELP nil@nil

    DEFVAR LF@$$STRLEN
    STRLEN LF@$$STRLEN LF@$$STRPAR1

    # if (param3 < param2)
    LT LF@$$STRHELP LF@$$STRPAR3 LF@$$STRPAR2
    JUMPIFEQ _STR$EMPTY_ LF@$$STRHELP bool@true
    
    # if (param2 < 1)
    LT LF@$$STRHELP LF@$$STRPAR2 int@1
    JUMPIFEQ _STR$EMPTY_ LF@$$STRHELP bool@true
    

    # if (param2 > len(param1))
    GT LF@$$STRHELP LF@$$STRPAR2 LF@$$STRLEN
    JUMPIFEQ _STR$EMPTY_ LF@$$STRHELP bool@true

    # if (param3 < 1)
    LT LF@$$STRHELP LF@$$STRPAR3 int@1
    JUMPIFEQ _STR$EMPTY_ LF@$$STRHELP bool@true

    # if (param3 > len(param1))
    GT LF@$$STRHELP LF@$$STRPAR3 LF@$$STRLEN
    JUMPIFEQ _STR$EMPTY_ LF@$$STRHELP bool@true

    #---------------------------------
    DEFVAR LF@$$STRINDEX
    MOVE LF@$$STRINDEX int@0
    
    DEFVAR LF@$$STRTMP
    ADD LF@$$STRPAR3 LF@$$STRPAR3 int@1
    LABEL _STR$WHILE_
        # if (param2 < param3)
        LT LF@$$STRHELP LF@$$STRPAR2 LF@$$STRPAR3
        JUMPIFEQ _STR$RET_ LF@$$STRHELP bool@false

        GETCHAR LF@$$STRTMP LF@$$STRPAR1 LF@$$STRPAR2      
        CONCAT LF@$$STRRET LF@$$STRRET LF@$$STRTMP
        
        ADD LF@$$STRINDEX LF@$$STRINDEX int@1
        ADD LF@$$STRPAR2 LF@$$STRPAR2 int@1

    JUMP _STR$WHILE_
    
    JUMP _STR$RET_

LABEL _STR$EMPTY_
    MOVE LF@$$STRRET string@
    JUMP _STR$RET_

LABEL _STR$ERROR_
    EXIT int@57

LABEL _STR$RET_
    POPFRAME
    RETURN
#----------------------------------------------------------------
LABEL _STR$NEXT_

CREATEFRAME

DEFVAR TF@$$STRPARAM1
MOVE TF@$$STRPARAM1 string@abcdefgh

DEFVAR TF@$$STRPARAM2
MOVE TF@$$STRPARAM2 int@1

DEFVAR TF@$$STRPARAM3
MOVE TF@$$STRPARAM3 int@2

CALL _$SUBSTR_

DEFVAR GF@vysledok
MOVE GF@vysledok TF@$$STRRET
WRITE GF@vysledok




